# poc

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/stubhub/gcp/csbff/: DemoApplication.java  JwkAuthorizationServerConfiguration.java
src/main/java/com/stubhub/gcp/csbff/controller/: DemoController.java
src/main/java/com/stubhub/gcp/csbff/model/: RecenltyViewed.java  RecentlyViewed.java  ResultObject.java
src/main/resources/: application.properties
src/test/java/com/stubhub/gcp/csbff/: DemoApplicationTests.java
